#DB-CONNECTION-INFO

#driver name
jdbc.main.driverClass=com.mysql.jdbc.Driver

#Database address
jdbc.main.jdbcUrl=jdbc:mysql://localhost/chattel_publicity

#Database user
jdbc.main.user=root

#Database password
jdbc.main.password=111111

#initial connection amount
jdbc.main.initialPoolSize=5

#min connection amount
jdbc.main.minPoolSize=3

#max connection amount
jdbc.main.maxPoolSize=80

#new connection amount
jdbc.main.acquireIncrement=1

#connection error try amount
jdbc.main.acquireRetryAttempts=1

#memcache config
memcache.server=127.0.0.1\:11211

memcache.initConn=20

memcache.minConn=10

memcache.maxConn=500

memcache.maintSleep=3000

memcache.nagle=false

memcache.socketTO=3000

#RA Apply URl
ra.wsdl=http://115.29.35.200:9085/raWeb/services/CSProcessor?WSDL